VITE_SUPABASE_PROJECT_ID="vwognymgjaghbjmuxhmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b2dueW1namFnaGJqbXV4aG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzMxMzgsImV4cCI6MjA4NzMwOTEzOH0.S4S2ceFYPcI8WuFBEE2FV2d7LYMp1ocnd4G9sBhCSWE"
VITE_SUPABASE_URL="https://vwognymgjaghbjmuxhmk.supabase.co"
